{
  "name": "sproutomatic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "johnny-five": "^0.10.0",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.11.10",
    "pg": "^6.1.0",
    "serve-favicon": "~2.3.0"
  }
}
